# customer-onboarding-poc-api

./: CustomerOnboardingApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  customer-onboarding-api.csproj
Controllers/: WeatherForecastController.cs
Data/: AnswerEntity.cs  CustomerOnboardingContext.cs  IdCheckWorkflowEntity.cs  IntakeEntity.cs  OnboardingWorkflowEntity.cs  PersonalDetailsEntity.cs  QuestionnaireEntity.cs
Data/Questionnaires/: QuestionnaireV1.json
Features/Intakes/: Create.cs  DbContextExtensions.cs  Details.cs  IntakeAndQuestionsEnvelope.cs  IntakeEnvelope.cs  IntakesController.cs  UpsertAnswer.cs  UpsertAnswerModel.cs
Features/Onboarding/: Create.cs  Details.cs  OnboardingController.cs  OnboardingWorkflowEnvelope.cs  UpdateIdCheckStatus.cs  UpdateIdCheckStatusModel.cs  UpdatePersonalDetails.cs  UpdatePersonalDetailsModel.cs  UpsertContactPhoneNumber.cs
Features/Onboarding/Hub/: IdCheckStatusHub.cs
Features/Onboarding/IdCheck/: UpdateIdCheckStatus.cs  UpdateIdCheckStatusModel.cs
Features/Onboarding/PersonalDetails/: UpdatePersonalDetails.cs  UpdatePersonalDetailsModel.cs
Features/Onboarding/PhoneNumber/: UpsertContactPhoneNumber.cs
Features/Shared/: Validations.cs
Infrastructure/: QuestionnaireSeedDataExtension.cs
Properties/: launchSettings.json
